# Qualifications-BackEnd

./: QualificationsAPI.sln
QualificationsAPI/: Program.cs  QualificationsAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QualificationsAPI/Controllers/: QualificationsController.cs  UsersController.cs  WeatherForecastController.cs
QualificationsAPI/Data/: ApplicationDbContext.cs  ApplicationUserConfig.cs  IdentityRoleConfig.cs  IdentityUserTokenConfig.cs  UserLoginConfig.cs
QualificationsAPI/Extensions/: ServiceCollectionExtension.cs
QualificationsAPI/Identity/: ITokenGenerator.cs  TokenGenerator.cs
QualificationsAPI/Mappers/: QualificationMapperProfile.cs
QualificationsAPI/Migrations/: 20201023164022_Initial.Designer.cs  20201023164022_Initial.cs  20201030153323_Initial.Designer.cs  20201030153323_Initial.cs  20201118121301_Initial.Designer.cs  20201118121301_Initial.cs  ApplicationDbContextModelSnapshot.cs
QualificationsAPI/Model/: Activity.cs  ApplicationUser.cs  Qualification.cs  Subject.cs
QualificationsAPI/Model/ViewModel/Activity/: ActivityEditModel.cs  ActivityInputModel.cs  ActivityViewModel.cs
QualificationsAPI/Model/ViewModel/ApplicationUser/: ApplicationUserInputModel.cs  ApplicationUserViewModel.cs  LoginRequest.cs
QualificationsAPI/Model/ViewModel/Qualification/: QualificationViewModel.cs
QualificationsAPI/Model/ViewModel/Subject/: SubjectEditModel.cs  SubjectInputModel.cs  SubjectViewModel.cs
QualificationsAPI/Properties/: launchSettings.json
sql/: qualifications.sql
